@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i");
@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-FD.eot");
  src: url("../fonts/Vazir-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-FD.woff2") format("woff2"), url("../fonts/Vazir-FD.woff") format("woff"), url("../fonts/Vazir-FD.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Bold-FD.eot");
  src: url("../fonts/Vazir-Bold-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-Bold-FD.woff2") format("woff2"), url("../fonts/Vazir-Bold-FD.woff") format("woff"), url("../fonts/Vazir-Bold-FD.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Light-FD.eot");
  src: url("../fonts/Vazir-Light-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-Light-FD.woff2") format("woff2"), url("../fonts/Vazir-Light-FD.woff") format("woff"), url("../fonts/Vazir-Light-FD.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Medium-FD.eot");
  src: url("../fonts/Vazir-Medium-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-Medium-FD.woff2") format("woff2"), url("../fonts/Vazir-Medium-FD.woff") format("woff"), url("../fonts/Vazir-Medium-FD.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Thin-FD.eot");
  src: url("../fonts/Vazir-Thin-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-Thin-FD.woff2") format("woff2"), url("../fonts/Vazir-Thin-FD.woff") format("woff"), url("../fonts/Vazir-Thin-FD.ttf") format("truetype");
  font-weight: 100; }

@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazir-Black-FD.eot");
  src: url("../fonts/Vazir-Black-FD.eot?#iefix") format("embedded-opentype"), url("../fonts/Vazir-Black-FD.woff2") format("woff2"), url("../fonts/Vazir-Black-FD.woff") format("woff"), url("../fonts/Vazir-Black-FD.ttf") format("truetype");
  font-weight: 900; }

.wrapper {
  padding: 20px; }

#products-table {
  min-height: 800px; }

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.9); }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0); } }

@keyframes shadow-pulse2 {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4); }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0); } }

@keyframes shadow-pulse-big {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4); }
  100% {
    box-shadow: 0 0 0 70px rgba(0, 0, 0, 0); } }

.card {
  min-width: 230px; }

.example-1 {
  float: left;
  margin: 10px;
  width: 60px;
  height: 60px;
  font-family: Vazir;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background: #198706;
  border-radius: 50%;
  animation: shadow-pulse 0.8s infinite; }

.example-2 {
  font-family: Vazir;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background: #198706;
  border-radius: 10%;
  animation: shadow-pulse2 2.18s infinite; }

.radius {
  border-radius: 10px; }

body {
  font-family: Vazir; }

.dList {
  font-family: Vazir;
  font-size: 14px;
  text-align: right; }

#footer {
  background-color: #c1190b;
  margin-top: 4%; }
  #footer i {
    color: #0800e3; }
  #footer p {
    font-weight: 300; }
  #footer strong {
    font-weight: 300; }

.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px; }

.navbar {
  background: #f4f5ff; }

::placeholder {
  color: white;
  font-family: Vazir;
  font-weight: 300;
  opacity: 1;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
  font-family: Vazir; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
  font-family: Vazir; }

.activee:hover {
  color: #d82aad; }

.top-header {
  background-color: #c1190b; }

.navbar-nav a {
  color: #000000;
  margin-left: 10px; }

.navbar-nav .nav-link:hover {
  color: #d82aad; }

.navbar-nav a:hover {
  color: #000000;
  background-color: #ffffff;
  border-radius: 10px; }

.nav-item {
  font-weight: 500;
  margin-left: 10px;
  text-align: right;
  padding-right: 5px;
  color: #ffffff;
  border-radius: 10px; }

.carousel-item {
  height: 450px; }
  .carousel-item .container {
    height: 200px;
    padding-top: 20px; }

.flex-item {
  margin-top: 20px;
  color: #ffffff; }
  .flex-item .title {
    padding-bottom: 10px; }

.carousel-image-1 {
  background: url("../img/image1.jpg");
  background-size: contain; }

.carousel-image-2 {
  background: url("../img/image2 .jpg");
  background-size: cover; }

.carousel-image-3 {
  background: url("../img/image3.jpg");
  background-size: cover; }

#location {
  background: url("../img/Notimage1.jpg");
  position: relative; }

table {
  border-spacing: 1px;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative; }

table * {
  position: relative; }

table td, table th {
  padding-left: 8px; }

table thead tr {
  height: 60px;
  background: #1d2124;
  font-size: 16px; }

table tbody tr {
  height: 50px;
  border-bottom: 1px solid #E3F1D5; }

table tbody tr:last-child {
  border: 0; }

table td, table th {
  text-align: center; }

table td.l, table th.l {
  text-align: center; }

table td.c, table th.c {
  text-align: center; }

table td.r, table th.r {
  text-align: center; }

@media screen and (max-width: 35.5em) {
  table {
    display: block; }
  table > *, table tr, table td, table th {
    display: block; }
  table thead {
    display: none; }
  table tbody tr {
    height: auto;
    padding: 8px 0; }
  table tbody tr td {
    padding-left: 45%;
    margin-bottom: 12px; }
  table tbody tr td:last-child {
    margin-bottom: 0; }
  table tbody tr td:before {
    position: absolute;
    font-weight: 700;
    width: 40%;
    left: 10px;
    top: 0; }
  table tbody tr td:nth-child(1):before {
    content: "DIN"; }
  table tbody tr td:nth-child(2):before {
    content: "DIN سیمبل"; }
  table tbody tr td:nth-child(3):before {
    content: "نام مصطلح در بازار ایران"; }
  table tbody tr td:nth-child(4):before {
    content: "کاربرد"; } }

#posts a {
  font-weight: 300; }

#edit-posts label {
  font-weight: 500; }

#changePass label {
  font-weight: 300; }

#changePass a {
  font-weight: 300; }

blockquote {
  color: white;
  text-align: center; }

/* card details start  */
.details-card {
  width: 100%; }

.card-content {
  background: #ffffff;
  border: 4px;
  box-shadow: 0 10px 7px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.card-img {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  z-index: 1; }

.card-img img {
  width: 100%;
  height: auto;
  display: block; }

.card-img span {
  position: absolute;
  top: 15%;
  left: 12%;
  background: #1ABC9C;
  padding: 6px;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transform: translate(-50%, -50%); }

.card-img span h4 {
  font-size: 12px;
  margin: 0;
  padding: 10px 5px;
  line-height: 0; }

.key-words a {
  margin-right: 5px;
  color: #000;
  text-decoration: none;
  background-color: rgba(173, 12, 70, 0.15);
  border-radius: 10%;
  font-weight: 100;
  text-align: center; }

.card-desc {
  padding: 1.01rem;
  text-align: end;
  font-weight: 300; }
  .card-desc .card-main-content {
    font-family: Vazir;
    padding-top: 2px;
    max-height: 70px;
    min-height: 65px;
    overflow-y: hidden;
    font-weight: 300;
    color: #555; }

.card-desc h3 {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 5px;
  padding: 0; }

#calculator {
  min-height: 500px; }
  #calculator label {
    font-family: Vazir;
    font-weight: 300;
    font-size: 1.1rem; }

.card-desc p {
  color: #747373;
  font-size: 14px;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0;
  font-family: 'Raleway', sans-serif; }

.btn-card {
  background-color: #6c757d;
  color: #000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: .84rem 2.14rem;
  font-size: .81rem;
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  margin: 0;
  border: 0;
  -webkit-border-radius: .125rem;
  border-radius: .125rem;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  color: #fff; }

.btn-card:hover {
  background: #1b1e21; }

input[id="search-button"] {
  width: 290px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  direction: rtl;
  background-color: white;
  background-image: url("../img/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out; }

.btn-default {
  border: 0;
  background-color: #ffffff;
  position: absolute;
  top: 5px;
  left: 3px;
  color: #ccc;
  z-index: 3; }

.btn:not(:disabled):not(.disabled) {
  cursor: pointer; }

.btn:focus, .btn:hover {
  text-decoration: none; }

input[id="search-button"]:focus {
  width: 100%; }

a.btn-card {
  text-decoration: none;
  background-color: #c1190b;
  font-size: 0.9rem;
  color: #fff; }

/* End card section */
hr {
  background-color: #ff3d43; }

span a:hover {
  color: #f86243; }

.card-body a:hover {
  color: #000; }

.container-news {
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: .25rem;
  padding-right: 3rem !important;
  padding-left: 3rem !important; }
  .container-news li:hover {
    background-color: #d82aad; }

.container-content {
  text-align: end;
  background-color: #fff;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: .25rem; }
  .container-content p {
    text-align: end;
    font-family: Vazir;
    font-weight: 300;
    color: #1b1e21;
    text-align: right;
    direction: rtl !important; }

.nav-list a {
  transition: background .1s;
  border-bottom: 1px solid #ededde;
  padding: 8px 0;
  display: block;
  color: #444;
  font-size: .9em;
  text-decoration: none;
  font-weight: 300;
  text-align: end;
  padding-right: 5px;
  border-right: 2px solid #cd2e41; }

.divider {
  height: 2px;
  background-color: #cd2e41; }
